# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_tracker
spring.datasource.username=root
spring.datasource.password=Pranav@1816
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
